{
  "name": "github-stars-ai-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --filter @gsat/desktop dev",
    "build": "pnpm build:packages && pnpm --filter @gsat/desktop build",
    "build:packages": "tsc -b tsconfig.packages.json",
    "tauri": "pnpm --filter @gsat/desktop tauri"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  }
}